server.port=8484
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=soheil
spring.rabbitmq.password=soheil
spring.cloud.stream.bindings.input.destination=sampletopic
logging.level.org.springframework.cloud.task=debug
logging.level.org.springframework.cloud.stream=debug